{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "UE Python Server",
	"Description": "HTTP server for executing Python code in Unreal Engine via MCP",
	"Category": "Scripting",
	"CreatedBy": "Wall-E_No.46024",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEPythonServer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UEPythonServerEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
} 